{
  "name": "onboarding.developers.italia.it",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch src server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/italia/onboarding.developers.italia.it.git"
  },
  "keywords": [
    "onboarding"
  ],
  "author": "Giuseppe Santoro",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/italia/onboarding.developers.italia.it/issues"
  },
  "homepage": "https://github.com/italia/onboarding.developers.italia.it#readme",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "generate-password": "^1.4.0",
    "hapi": "^17.5.2",
    "inert": "^5.1.0",
    "jscs": "^3.0.7",
    "jsonwebtoken": "^8.3.0",
    "lowdb": "^1.0.0",
    "lunr": "^2.2.1",
    "mustache": "^2.3.0",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.18.3",
    "papaparse": "^4.5.0",
    "parse-domain": "^2.1.2",
    "request": "^2.87.0",
    "vision": "^5.3.3",
    "write-file-atomic": "^2.3.0"
  },
  "devDependencies": {
    "@types/hapi": "^17.0.12",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
